censeCoder('addStep', 'representation');
censeCoder('addStep', 'coder');
censeCoder('addStep', 'metrics');
censeCoder('addFactor', {'frame', '[1024 2048 4096 8192]', '1', ''})
censeCoder('addFactor', {'quant', '[0 4 5 6 7 8]', '1', ''}); % Output word size, 0 for none
censeCoder('addFactor', {'quant', '[0 4 5 6 7 8]', '[1 2]', ''}); % Output word size, 0 for none
censeCoder('addFactor', {'textframe', '[1 2 3 4 5 6 7 8 9 10]', '2', ''}); % texture frame length in minutes
censeCoder('addFactor', {'dataset', {'speech', 'urbansound8k'}, '1:2', ''});
censeCoder('addFactor', {'sr', '[8000 16000 22050 44100]', '1', ''}); % Sampling frequency in Hz
censeCoder('do', 1, 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4});
censeCoder('do', 2, 'mask', {3, 1, 4, 2, 1, 2, 10, 1, 4});
censeCoder('display', 2, 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4})
censeCoder('display', 2, 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4}, 'expose', {'t', 'obs', 1})
censeCoder('display', 2, 'expose', '>', 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4})
censeCoder('display', 2, 'expose', '>', 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4}, 'put', 1)
censeCoder('display', 2, 'mask', {3, 1, 4, 2, 0, 0, 0, 1, 4}, 'expose', {'t', 'obs', 1, 'put', 1})
censeCoder('do', 1, 'mask', {3, 1, 4, 6, 0, 0, 0, 2, 4});
censeCoder('do', 2, 'mask', {3, 1, 4, 6, 1, 2, 10, 2, 4});
censeCoder('do', 2, 'mask', {3, 1, 4, 1, 1, 2, 10, 2, 4});
censeCoder('do', 1, 'mask', {3, 1, 4, 1, 0, 0, 0, 2, 4});
censeCoder('do', 1, 'mask', {3, 4, 4, 6, 0, 0, 0, 2, 4});
censeCoder('do', 1, 'mask', {3, 2, 4, 6, 0, 0, 0, 2, 4});
censeCoder('addFactor', {'classmethod', {'SVM', 'RF', 'DT', 'KNN'}, '3', '10/2'});
censeCoder('do', 1, 'mask', {3, 1, 4, 6, 0, 0, 0, 2, 4, 2, 4});
censeCoder('do', 2, 'mask', {3, 1, 4, 6, 0, 0, 0, 2, 4, 2, 4});
censeCoder('do', 2, 'mask', {3, 1, 4, 6, 1, 1, 1, 2, 4, 2, 4});
censeCoder('do', 3, 'mask', {3, 1, 4, 6, 0, 0, 0, 2, 4, 2, 4});
censeCoder('do', 0, 'mask', {3, 1, 4, [4 6], 1, 1, 1, 2, 4, 2, 4});
censeCoder('do', 0, 'mask', {3, 1, 4, [2 6], 1, 1, 1, 2, 4, 2, 4});
censeCoder('do', 1, 'mask', {1, 4, 2, 0, 0, 0, 1, 2, 4});
censeCoder('do', 1, 'mask', {3, 4, 2, 0, 0, 0, 1, 2, 4});
censeCoder('do', 2, 'mask', {3, 4, 2, 1, 2, 1, 1, 2, 4});
censeCoder('do', 1:2, 'mask', {1:4, 4, 2, 1, 2, 1, 1, 2, 4});
censeCoder('do', 3, 'mask', {1:4, 4, 2, 1, 2, 1, 1, 2, 4});
censeCoder('do', 1:2, 'mask', {3, 4, 2, 1, 2, 1, 2, 2, 4});
censeCoder('do', 3, 'mask', {3, 4, 2, 1, 2, 1, 2, 2, 4});
censeCoder('do', 3, 'mask', {3, 4, 2, 1, 2, 1, 2, 4});
censeCoder('do', 1:2, 'mask', {3, 4, 2, 1, 2, 1, 1, 4});
censeCoder('do', 3, 'mask', {3, 4, 2, 1, 2, 1, 1, 4});
censeCoder('do', 0, 'mask', {1:4, 4, 2, 1, 2, 1, 1, 4});
censeCoder('do', [1 3], 'mask', {1:4, 4, 2, 1, 2, 1, 1, 4});
censeCoder('do', 3, 'mask', {1:4, 4, 2, 1, 2, 1, 1, 4});
censeCoder('do', 3, 'mask', {1:4, 4, 1, 1, 2, 1, 2, 4});
censeCoder('do', 3, 'mask', {1:4, 4, 1, 1, 2, 1, 1, 4});
censeCoder('addStep', 'decoder');
censeCoder('do', 1, 'mask', {1:4, 4, 1, 1, 2, 1, 2, 4});
censeCoder('do', 1, 'mask', {1:4, 4, 1, 1, 2, 1, 1, 4});
censeCoder('do', 1, 'mask', {1, 4, 1, 1, 2, 1, 1, 4});
censeCoder('do', 1, 'mask', {3, 4, 1, 1, 2, 1, 1, 4});
censeCoder('do', 1, 'mask', {3, 4, 1, 1, 2, 1, 2, 4});
censeCoder('do', 3, 'mask', {3, 4, 1, 1, 2, 1, 2, 4});
censeCoder('do', 2, 'mask', {3, 4, 1, 1, 2, 1, 2, 4});
censeCoder('do', 1:2, 'mask', {3, 4, 2, 1:2, 2, 10, 2, 4});
censeCoder('do', 2, 'mask', {3, 4, 2, 2, 2, 10, 2, 4});
censeCoder('do', 2, 'mask', {3, 4, 2, 1:2, 2, 10, 2, 4});
censeCoder('do', [1:2 4], 'mask', {3, 4, 4, 1, 2, 10, 1, 4});
censeCoder('do', 4, 'mask', {3, 4, 4, 1, 2, 10, 1, 4});
censeCoder('do', [1:2 4], 'mask', {1, 4, 4, 1, 2, 10, 1, 4});
