
@article{alsina2016design,
  title={Design of a Mobile Low-Cost Sensor Network Using Urban Buses for Real-Time Ubiquitous Noise Monitoring},
  author={Alsina-Pag{\`e}s, R.M. and Hernandez-Jayo, U. and Al{\'\i}as, F. and Angulo, I.},
  journal={Sensors},
  volume={17},
  number={1},
  pages={57},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@Article{app7020146,
  title={Description of Anomalous Noise Events for Reliable Dynamic Traffic Noise Mapping in Real-Life Urban and Suburban Soundscapes},
  author={Alías, F. and Socoró, J.C.},
JOURNAL={Applied Sciences},
VOLUME={7},
YEAR={2017},
NUMBER={2},
URL={http://www.mdpi.com/2076-3417/7/2/146},
ISSN={2076-3417},
ABSTRACT={Traffic noise is one of the main pollutants in urban and suburban areas. European authorities have driven several initiatives to study, prevent and reduce the effects of exposure of population to traffic. Recent technological advances have allowed the dynamic computation of noise levels by means of Wireless Acoustic Sensor Networks (WASN) such as that developed within the European LIFE DYNAMAP project. Those WASN should be capable of detecting and discarding non-desired sound sources from road traffic noise, denoted as anomalous noise events (ANE), in order to generate reliable noise level maps. Due to the local, occasional and diverse nature of ANE, some works have opted to artificially build ANE databases at the cost of misrepresentation. This work presents the production and analysis of a real-life environmental audio database in two urban and suburban areas specifically conceived for anomalous noise events’ collection. A total of 9 h 8 min of labelled audio data is obtained differentiating among road traffic noise, background city noise and ANE. After delimiting their boundaries manually, the acoustic salience of the ANE samples is automatically computed as a contextual signal-to-noise ratio (SNR). The analysis of the real-life environmental database shows high diversity of ANEs in terms of occurrences, durations and SNRs, as well as confirming both the expected differences between the urban and suburban soundscapes in terms of occurrences and SNRs, and the rare nature of ANE.},
DOI={10.3390/app7020146}
}

@inproceedings{gloaguen2016estimating,
  title={Estimating traffic noise levels using acoustic monitoring: a preliminary study},
  author={Gloaguen, J.-R. and Can, A. and Lagrange, M. and Petiot, J.-F.},
  booktitle={DCASE 2016, Detection and Classification of Acoustic Scenes and Events},
  pages={4p},
  year={2016}
}

@book{kent1992acoustic,
  title={The acoustic analysis of speech},
  author={Kent, R.D. and Read, C.},
  volume={58},
  year={1992},
  publisher={Singular Publishing Group San Diego}
}

@article{boe2000forensic,
  title={Forensic voice identification in France},
  author={Bo{\"e},L.-J.},
  journal={Speech Communication},
  volume={31},
  number={2},
  pages={205--224},
  year={2000},
  publisher={Elsevier}
}

@book{baldwin1990forensic,
  title={Forensic phonetics},
  author={Baldwin, J.R. and French, P.},
  year={1990},
  publisher={Pinter Publishers}
}

@article{rosen1992temporal,
  title={Temporal information in speech: acoustic, auditory and linguistic aspects},
  author={Rosen, S.},
  journal={Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  volume={336},
  number={1278},
  pages={367--373},
  year={1992},
  publisher={The Royal Society}
}

@inproceedings{kuwabara1996acoustic,
  title={Acoustic properties of phonemes in continuous speech for different speaking rate},
  author={Kuwabara, H.},
  booktitle={Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International Conference on},
  volume={4},
  pages={2435--2438},
  year={1996},
  organization={IEEE}
}

@article{pan1995tutorial,
  title={A tutorial on MPEG/audio compression},
  author={Pan, D.},
  journal={IEEE multimedia},
  volume={2},
  number={2},
  pages={60--74},
  year={1995},
  publisher={IEEE}
}

@inproceedings{picault2017,
  title={Characterization of urban sound environments using a comprehensive approach combining open data, measurements, and modeling},
  author={Picaut, J. and Can, A. and Ardouin, J. and Cr{\'e}peaux, P. and Dhorne, T. and {\'E}coti{\`e}re, D. and Lagrange, M.},
  booktitle={The Journal of the Acoustical Society of America},
  year={2017},
  organization={Boston}
}


@inproceedings{lim2005sensor,
  title={Sensor grid: integration of wireless sensor networks and the grid},
  author={Lim, H.B. and Teo, Y.M. and Mukherjee, P. and Lam, V.T. and Wong, W.F and See, S.},
  booktitle={Local Computer Networks, 2005. 30th Anniversary. The IEEE Conference on},
  pages={91--99},
  year={2005},
  organization={IEEE}
}

@article{tham2005sensorgrid,
  title={SensorGrid: Integrating sensor networks and grid computing},
  author={Tham, C.-K. and Buyya, R.},
  journal={CSI communications},
  volume={29},
  number={1},
  pages={24--29},
  year={2005}
}

@article{aumond2017modeling,
  title={Modeling Soundscape Pleasantness Using perceptual Assessments and Acoustic Measurements Along Paths in Urban Context},
  author={Aumond, P. and Can, A. and De Coensel, B. and Botteldooren, D. and Ribeiro, C. and Lavandier, C.},
  journal={Acta Acustica united with Acustica},
  volume={103},
  number={3},
  pages={430--443},
  year={2017},
  publisher={S. Hirzel Verlag}
}

@article{mydlarz2017implementation,
  title={The implementation of low-cost urban acoustic monitoring devices},
  author={Mydlarz, C. and Salamon, J. and Bello, J.P.},
  journal={Applied Acoustics},
  volume={117},
  pages={207--218},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{mydlarz2015design,
  title={The design and calibration of low cost urban acoustic sensing devices},
  author={Mydlarz, C. and Shamoon, C. and Baglione, M. and Pimpinella, M.},
  booktitle={EuroNoise 2015},
  year={2015},
  organization={Euronoise}
}

@article{lavandier2006contribution,
  title={The contribution of sound source characteristics in the assessment of urban soundscapes},
  author={Lavandier, C. and Defr{\'e}ville, B.},
  journal={Acta Acustica united with Acustica},
  volume={92},
  number={6},
  pages={912--921},
  year={2006},
  publisher={S. Hirzel Verlag}
}

@inproceedings{defreville2006automatic,
  title={Automatic recognition of urban sound sources},
  author={Defr{\'e}ville, B. and Pachet, F. and Rosin, C. and Roy, P.},
  booktitle={Audio Engineering Society Convention 120},
  year={2006},
  organization={Audio Engineering Society}
}

@misc{citeulike:9580295,
    citeulike-article-id = {9580295},
    journal = {ANSI},
    keywords = {analog, digital-filters, filters, standards},
    title = {{ANSI S1.1-1986, (ASA 65-1986)---Specifications for Octave-Band and Fractional-Octave-Band Analog and Digital Filters}},
    year = {1993}
}

@misc{iec-norm,
    citeulike-article-id = {9580295},
    journal = {IEC},
    keywords = {analog, digital-filters, filters, standards},
    title = {{IEC 61260-1:2014 ---Electroacoustics - Octave-band and fractional-octave-band filters - Part 1: Specifications}},
    year = {2014}
}

@misc{iec-norm2,
    citeulike-article-id = {},
    journal = {IEC},
    title = {{IEC 61672-1:2013 ---Electroacoustics - Sound level meters - Part 1: Specifications}},
    year = {2013}
}


@ARTICLE {gozalo2015,
    author  = "Rey Gozalo, G. and Trujillo Carmona, J. and Barrigon Morillas, J.M. and Gomez Escobar, V.",
    title   = "Relationship between objective acoustic indices and subjective assessments for the quality of soundscapes",
    journal = "Applied Acoustics",
    year    = "2015",
    volume  = "97",
    pages   = "1-10"
}

@ARTICLE {rychtarikova2013,
    author  = "Rychtarikova, M. and Vermeir, G.",
    title   = "Soundscape categorization on the basis of objective acoustical parameters",
    journal = "Applied Acoustics",
    year    = "2013",
    volume  = "74",
    number  = "2",
    pages   = "240-247"
}

@INPROCEEDINGS {can2016,
    author    = "Can, A. and Aumond, P. and Michel, S. and De Coensel, B. and Ribeiro, C. and Botteldooren, D. and Lavandier, C.",
    title     = "Comparison of noise indicators in an urban context",
    booktitle = "45th International Congress and Exposition on Noise Control Engineering",
    year      = "2016",
    pages     = "5678-5686"
}

@ARTICLE {can2015,
    author  = "Can, A. and Gauvreau, B.",
    title   = "Describing and classifying urban sound environments with a relevant set of physical indicators",
    journal = "J. Ac. Soc. Am.",
    year    = "2015",
    volume  = "137",
    number  = "1",
    pages   = "208-218"
}

@ARTICLE {brocolini2013,
    author  = "Brocolini, L. and Lavandier, C. and Quoy, M. and Ribeiro, C.",
    title   = "Measurements of acoustic environments for urban soundscapes: Choice of homogeneous periods, optimization of durations, and selection of indicators",
    journal = "J. Ac. Soc. Am.",
    year    = "2013",
    volume  = "134",
    number  = "1",
    pages   = "813-821"
}

@INPROCEEDINGS {nilsson2007,
    author    = "Nilsson, M. and Botteldooren, D. and De Coensel, B.",
    title     = "Acoustic indicators of soundscape quality and noise annoyance in outdoor urban areas",
    booktitle = "19th International Congress on Acoustics",
    year      = "2007"
}

@ARTICLE {ishiyama2000,
    author  = "Ishiyama, T. and Hashimoto, T.",
    title   = "The impact of sound quality on annoyance caused by road traffc noise: an influence of frequency spectra on annoyance",
    journal = "JSAE Review",
    year    = "2000",
    volume  = "21",
    number  = "2",
    pages   = "225-230"
}

@ARTICLE {torija2013,
    author  = "Torija, A. and Ruiz, D. and Ramos-Ridao, A.",
    title   = "Application of a methodology for categorizing and differentiating urban soundscapes using acoustical descriptors and semantic-differential attributes",
    journal = "J. Ac. Soc. Am.",
    year    = "2013",
    volume  = "134",
    number  = "1",
    pages   = "791-802"
}

@ARTICLE {anusuya2009,
    author  = "Anusuya, M. and Katty, S.",
    title   = "Speech recognition by machine, a review",
    journal = "International Journal of Computer Science and Information Security",
    year    = "2009",
    volume  = "6",
    number  = "3",
    pages   = "181-205"
}

@ARTICLE {tzanetakis2002,
    author  = "Tzanztakis, G. and Essl, G. and Cook, P.",
    title   = "Automatic musical genre classification of audio signals",
    journal = "IEEE Transactions on Speech and Audio Processing",
    year    = "2002",
    volume  = "10",
    number  = "5",
    pages   = "293-302"
}

@ARTICLE {ntalampiras2014,
    author  = "Ntalampiras, S.",
    title   = "Universal background modeling for acoustic surveillance of urban traffic",
    journal = "Digital Signal Processing",
    year    = "2014",
    volume  = "31",
    pages   = "69-78"
}

@ARTICLE {aucouturier2007,
    author  = "Aucouturier, J. and Defreville, B. and Pachet, F.",
    title   = "The bag-of-frames approach to audio pattern recognition: A sufficient model for urban soundscapes but not for polyphonic music",
    journal = "J. Ac. Soc. Am.",
    year    = "2007",
    volume  = "122",
    number  = "2",
    pages   = "881-891"
}

@ARTICLE {foggia2015,
    author  = "Foggia, P. and Petkov, N. and Saggese, A. and Strisciuglio, N. and Vento, M.",
    title   = "Reliable detection of audio events in highly noisy environments",
    journal = "Pattern Recognition Letters",
    year    = "2015",
    volume  = "65",
    pages   = "22-28"
}

@MISC {kumar2016,
    author = "Kumar, A. and Raj, B.",
    title  = "Features and Kernels for Audio Event Recognition",
    year   = "2016",
    howpublished = "\url{https://arxiv.org/abs/1607.05765}"
}

@CONFERENCE {radhakrishnan2005,
    author    = "Radhakrishnan, R. and Divakaran, A. and Smaragdis, P.",
    title     = "Audio analysis for surveillance applications",
    booktitle = "IEEE Workshop on Applications of Signal Processing to Audio and Acoustics",
    year      = "2005"
}

@ARTICLE {salamon2017,
    author  = "Salamon, J. and Bello, J.",
    title   = "Deep convolutional neural networks and data augmentation for environmental sound classification",
    journal = "IEEE Signal Processing Letters",
    year    = "2017",
    volume  = "24",
    number  = "3",
    pages   = "279-283"
}

@CONFERENCE {piczak2015,
    author    = "Piczak, K.",
    title     = "Environmental sound classification with convolutional neural networks",
    booktitle = "IEEE 25th International Workshop on Machine Learning for Signal Processing",
    year      = "2015"
}

@ARTICLE {khunarsal2013,
    author  = "Khunarsal, P. and Lursinsap, C. and Raicharoen, T.",
    title   = "Very short time environmental sound classification based on spectrogram pattern matching",
    journal = "Information Sciences",
    year    = "2013",
    volume  = "243",
    pages   = "57-74"
}

@CONFERENCE {couvreur2004,
    author    = "Couvreur, L. and Laniray, M.",
    title     = "Automatic noise recognition in urban environments based on artificial neural networks and hidden markov models",
    booktitle = "The 33rd International Congress and Exposition on Noise Control Engineering",
    year      = "2004"
}

@ARTICLE {cai2006,
    author  = "Cai, R. and Lu, L. and Hanjalic, A. and Zhang, H. and Cai, L.",
    title   = "A flexible framewok for key audio effects detection and auditory context inference",
    journal = "IEEE Transactions on Audio, Speech, and Language Processing",
    year    = "2006",
    volume  = "14",
    number  = "3",
    pages   = "1026-1039"
}

@ARTICLE {chu2009,
    author  = "Chu, S. and Narayanan, S. and Kuo, C.",
    title   = "Environmental sound recognition with time-frequency audio features",
    journal = "IEEE Transactions on Audio, Speech, and Language Processing",
    year    = "2009",
    volume  = "17",
    number  = "6",
    pages   = "1142-1158"
}

@CONFERENCE {salamon2015-2,
    author    = "Salamon, J. and Bello, J.P.",
    title     = "Unsupervised feature learning for urban sound classification",
    booktitle = "2015 IEEE International Conference on Acoustics, Speech and Signal Processing",
    year      = "2015"
}

@CONFERENCE {bauge2013,
    author    = "Baugé, C. and Lagrange, M. and Andén, J. and Mallat, S.",
    title     = "Representing environmental sounds using the separable scattering transform",
    booktitle = "2013 IEEE International Conference on Acoustics, Speech and Signal Processing",
    year      = "2013"
}

@CONFERENCE {salamon2015,
    author    = "Salamon, J. and Bello, J.P.",
    title     = "Feature learning with deep scattering for urban sound analysis",
    booktitle = "23rd European Signal Processing Conference",
    year      = "2015"
}

@CONFERENCE {chachada2013,
    author    = "Chachada, S. and Kuo, C.",
    title     = "Environmental sound recognition: A survey",
    booktitle = "2013 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference",
    year      = "2013"
}

@CONFERENCE {davis1986,
    author    = "Davis, S.",
    title     = "Octave and fractional-octave band digital filtering based on the proposed ANSI standard",
    booktitle = "1986 IEEE International Conference on Acoustics, Speech and Signal Processing",
    year      = "1986"
}

@MISC {ellis2005,
    author = "Ellis, D.",
    title  = "{PLP} and {RASTA} (and {MFCC}, and inversion) in {M}atlab",
    year   = "2005",
    howpublished = "\url{http://www.ee.columbia.edu/~dpwe/resources/matlab/rastamat/}"
}

@ARTICLE {huffman1952,
    author  = "Huffman, D.",
    title   = "A method for the construction of minimum-redundancy codes",
    journal = "Proceedings of the IRE",
    year    = "1952",
    volume  = "40",
    number  = "9",
    pages   = "1098-1101"
}

@ARTICLE {antoni2010,
    author  = "Antoni, J.",
    title   = "Orthogonal-like fractional-octave-band filters",
    journal = "J. Ac. Soc. Am.",
    year    = "2010",
    volume  = "127",
    number  = "2",
    pages   = "884–895"
}

@MISC {couvreur,
    author = "Couvreur, C.",
    title  = "Implementation of a one-third-octave filter bank in Matlab",
    howpublished = "\url{http://citeseer.ist.psu.edu/24150.html}"
}

@ARTICLE {griffin1984,
    author  = "Griffin, D. and Lim, J.",
    title   = "Signal Estimation from Modified Short-Time Fourier Transform",
    journal = "IEEE Transactions on Acoustics, Speech, and Signal Processing",
    year    = "1984",
    volume  = "32",
    number  = "2",
    pages   = "236-243"
}

@INPROCEEDINGS {salamon2014,
    author    = "Salamon, J. and Jacoby, C. and Bello, J.P.",
    title     = "A Dataset and Taxonomy for Urban Sound Research",
    booktitle = "22nd ACM international conference on Multimedia",
    year      = "2014"
}

@INPROCEEDINGS{itatoolbox2017,
      author       = {Berzborn, M. and Bomhardt, R. and Klein, J. and Richter, J.-G. and Vorländer, M.},
      title        = {{T}he {ITA}-{T}oolbox: {A}n {O}pen {S}ource {MATLAB} {T}oolbox for {A}coustic {M}easurements and {S}ignal {P}rocessing},
      reportid     = {RWTH-2017-03229},
      year         = {2017},
      month         = {Mar},
      date          = {2017-03-06},
      organization  = {43th Annual German Congress on
                       Acoustics, Kiel (Germany), 6 Mar 2017 -
                       9 Mar 2017},
      cin          = {613510},
      cid          = {$I:(DE-82)613510_20140620$},
      typ          = {PUB:(DE-HGF)8},
      url          = {http://publications.rwth-aachen.de/record/687308},
}

@article{aumond2017,
  author = {Aumond, P. and Can, A. and De Coensel, B. and Botteldooren, D. and Ribeiro, C. and Lavandier, C.},
  year = {2017},
  journal={Acta Acustica united with Acustica},
  pages = {430-443},
  title = {Modeling Soundscape Pleasantness Using perceptual Assessments and Acoustic Measurements Along Paths in Urban Context},
  volume = {103},
  booktitle = {Acta Acustica united with Acustica}
}

@article{ntalampiras2013,
  author = {Ntalampiras, S.},
  year = {2013},
  journal={IEEE Signal Processing Letters},
  pages = {185-188},
  title = {A Novel Holistic Modeling Acoustic Approach for Generalized Sound Recognition},
  volume = {20},
  number = {2}
}

@inproceedings{ntalampiras2008,
  author = {Ntalampiras, S. and Ganchev, T. and Potamitis, I.},
  year = {2008},
  booktitle={1st international conference on PErvasive Technologies Related to Assistive Environments},
  title = {A Novel Holistic Modeling Acoustic Approach for Generalized Sound Recognition}
}

@misc{itup835,
    journal = {ITU},
    keywords = {analog, digital-filters, filters, standards},
    title = {{ITU-T P.835: Subjective test methodology for evaluating speech communication systems that include noise suppression algorithm}},
    year = {2003}
}

@article{ntalampiras2012,
		title = {Acoustic Detection of Human Activities in Natural Environments},
		author = {Ntalampiras, S. and Potamitis, I. and Fakotakis, N.},
		journal = {J. Audio Eng. Soc},
		volume = {60},
		number = {9},
		pages = {686--695},
		year = {2012},
		url = {http://www.aes.org/e-lib/browse.cfm?elib=16373}
}