This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: articleV2.aux
The style file: mdpi.bst
Database file #1: biblio.bib
Warning--empty booktitle in itatoolbox2017
You've used 57 entries,
            2795 wiz_defined-function locations,
            852 strings with 13592 characters,
and the built_in function-call counts, 19834 in all, are:
= -- 1685
> -- 1035
< -- 32
+ -- 415
- -- 300
* -- 1609
:= -- 3146
add.period$ -- 167
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 56
cite$ -- 62
duplicate$ -- 955
empty$ -- 1799
format.name$ -- 383
if$ -- 4238
int.to.chr$ -- 2
int.to.str$ -- 57
missing$ -- 51
newline$ -- 280
num.names$ -- 159
pop$ -- 414
preamble$ -- 0
purify$ -- 57
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 833
swap$ -- 211
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 679
(There was 1 warning)
