\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lim2005sensor,tham2005sensorgrid}
\citation{lavandier2006contribution,aumond2017modeling}
\citation{defreville2006automatic,mydlarz2017implementation,mydlarz2015design}
\citation{pan1995tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alternative implementations of the sensor grid approach for the monitoring of the acoustic environnment. In A) the raw audio is transmitted, in B) only the detected events, and in C) a compressed spectral representation. Thickness of arrows indicate bandwidth and thickness of boxes indicates the level of computation or storage required.}}{2}{figure.1}}
\newlabel{fig:codingScheme}{{1}{2}{Alternative implementations of the sensor grid approach for the monitoring of the acoustic environnment. In A) the raw audio is transmitted, in B) only the detected events, and in C) a compressed spectral representation. Thickness of arrows indicate bandwidth and thickness of boxes indicates the level of computation or storage required}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\citation{gozalo2015}
\citation{rychtarikova2013}
\citation{can2016}
\citation{can2015,brocolini2013,nilsson2007}
\citation{ishiyama2000}
\citation{torija2013}
\citation{anusuya2009}
\citation{tzanetakis2002}
\citation{ntalampiras2014}
\citation{aucouturier2007,foggia2015}
\citation{kumar2016}
\citation{radhakrishnan2005}
\citation{salamon2017,piczak2015}
\citation{khunarsal2013}
\citation{couvreur2004}
\citation{cai2006}
\citation{chu2009}
\citation{salamon2015-2}
\citation{bauge2013}
\citation{salamon2015}
\citation{chachada2013}
\citation{davis1986}
\citation{antoni2010}
\citation{citeulike:9580295}
\citation{iec-norm}
\citation{couvreur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acoustic monitoring}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event detection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding scheme}{3}{section.3}}
\newlabel{sec:coder}{{3}{3}{Encoding scheme}{section.3}{}}
\citation{antoni2010}
\citation{ellis2005}
\citation{huffman1952}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Couvreur's and Antoni's implementations of third-octave filters. Frequency-weighting allows for arbitrary transfer functions and thus more accurate gains as standards impose.}}{4}{figure.2}}
\newlabel{fig:freq_filt}{{2}{4}{Comparison of Couvreur's and Antoni's implementations of third-octave filters. Frequency-weighting allows for arbitrary transfer functions and thus more accurate gains as standards impose}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Encoding}{4}{subsection.3.1}}
\citation{iec-norm2}
\citation{salamon2014}
\citation{salamon2014}
\citation{salamon2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of estimated probability density functions of the data throughout the encoding step. (left) Unchanged output of the representation step, concentrated towards very low values. (middle) PDF "flattening" effect induced by logarithm application. Here values are mapped to the range $[0, 2^7-1]$ and rounded to perform quantization. (right) Output of the $\Delta $ compression, with desirable probabilities as the input to a Huffman algorithm.}}{5}{figure.3}}
\newlabel{fig:pdf}{{3}{5}{Example of estimated probability density functions of the data throughout the encoding step. (left) Unchanged output of the representation step, concentrated towards very low values. (middle) PDF "flattening" effect induced by logarithm application. Here values are mapped to the range $[0, 2^7-1]$ and rounded to perform quantization. (right) Output of the $\Delta $ compression, with desirable probabilities as the input to a Huffman algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation protocol}{5}{section.4}}
\newlabel{sec:protocol}{{4}{5}{Validation protocol}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of locally and globally generated Huffman dictionnaries. (top) The mean execution time ratio favors the use of frame-specific dictionnaries for tested texture frame lengths. (bottom) The mean output bitrate is close for both algorithms, showing that the necessity of sending symbol-code pairs mostly compensates for their optimality.}}{5}{figure.4}}
\newlabel{fig:dict_comp}{{4}{5}{Performance comparison of locally and globally generated Huffman dictionnaries. (top) The mean execution time ratio favors the use of frame-specific dictionnaries for tested texture frame lengths. (bottom) The mean output bitrate is close for both algorithms, showing that the necessity of sending symbol-code pairs mostly compensates for their optimality}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event recognition}{5}{subsection.4.2}}
\citation{kates2005}
\citation{hu2008}
\citation{ma2009}
\citation{griffin1984}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the coder process.}}{6}{figure.5}}
\newlabel{fig:scheme}{{5}{6}{Overview of the coder process}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inintelligibility}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Third-octave bands analysis and approximate inverse transformation effects on energy location. This process yields an important and heterogeneous loss in resolution, particularly at higher frequency points.}}{6}{figure.6}}
\newlabel{fig:freq}{{6}{6}{Third-octave bands analysis and approximate inverse transformation effects on energy location. This process yields an important and heterogeneous loss in resolution, particularly at higher frequency points}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coder efficiency}{6}{subsection.5.1}}
\citation{iec-norm2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coder output bitrate as a function of quantization for third-octave and mel bands with 8 frames per second.}}{7}{figure.7}}
\newlabel{fig:bitrate_q}{{7}{7}{Coder output bitrate as a function of quantization for third-octave and mel bands with 8 frames per second}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of representation resolution on the encoded data bitrate.}}{7}{figure.8}}
\newlabel{fig:bitrate_mel_avg}{{8}{7}{Impact of representation resolution on the encoded data bitrate}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measurement error induced by encoding for different quantization resolutions.}}{8}{figure.9}}
\newlabel{fig:error_q}{{9}{8}{Measurement error induced by encoding for different quantization resolutions}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event recognition}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification accuracy as a function of word size before encoding. The baseline on the right is computed without quantizing the representation.}}{8}{figure.10}}
\newlabel{fig:class_mel_q}{{10}{8}{Classification accuracy as a function of word size before encoding. The baseline on the right is computed without quantizing the representation}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third-octave bands as base descriptors}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy in percentage for different classifiers: SVMs (a), Random Forests (b), Decision Trees (c), and Nearest Neigbors (d) with respect to varying representation resolutions. Numbers in red indicate best performance and numbers in bold indicate statistical equivalent results compared to teh best performing setting.}}{9}{table.1}}
\newlabel{T1}{{1}{9}{Classification accuracy in percentage for different classifiers: SVMs (a), Random Forests (b), Decision Trees (c), and Nearest Neigbors (d) with respect to varying representation resolutions. Numbers in red indicate best performance and numbers in bold indicate statistical equivalent results compared to teh best performing setting}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification accuracy with third-octave bands and varying word size.}}{9}{figure.11}}
\newlabel{fig:class_tob_q}{{11}{9}{Classification accuracy with third-octave bands and varying word size}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inintelligibility}{10}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Coherence SII objective indicator computed for intelligibility assessment. Negative CSII values indicate a signal-to-noise ratio too low for the recommended normalization, thus severe disparities between the original and reconstructed signal.}}{10}{figure.12}}
\newlabel{fig:csii_mel_avg}{{12}{10}{The Coherence SII objective indicator computed for intelligibility assessment. Negative CSII values indicate a signal-to-noise ratio too low for the recommended normalization, thus severe disparities between the original and reconstructed signal}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency-weighted segmental SNR for the same parameters.}}{10}{figure.13}}
\newlabel{fig:fwsnrseg_mel_avg}{{13}{10}{Frequency-weighted segmental SNR for the same parameters}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of the perceptual intelligibility test.}}{10}{figure.14}}
\newlabel{fig:percint_mel_avg}{{14}{10}{Results of the perceptual intelligibility test}{figure.14}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{citeulike:9580295}{{1}{}{{}}{{}}}
\bibcite{iec-norm2}{{2}{}{{}}{{}}}
\bibcite{iec-norm}{{3}{}{{}}{{}}}
\bibcite{antoni2010}{{4}{}{{}}{{}}}
\bibcite{anusuya2009}{{5}{}{{}}{{}}}
\bibcite{aucouturier2007}{{6}{}{{}}{{}}}
\bibcite{aumond2017modeling}{{7}{}{{}}{{}}}
\bibcite{bauge2013}{{8}{}{{}}{{}}}
\bibcite{brocolini2013}{{9}{}{{}}{{}}}
\bibcite{cai2006}{{10}{}{{}}{{}}}
\bibcite{can2016}{{11}{}{{}}{{}}}
\bibcite{can2015}{{12}{}{{}}{{}}}
\bibcite{chachada2013}{{13}{}{{}}{{}}}
\bibcite{chu2009}{{14}{}{{}}{{}}}
\bibcite{couvreur}{{15}{}{{}}{{}}}
\bibcite{couvreur2004}{{16}{}{{}}{{}}}
\bibcite{davis1986}{{17}{}{{}}{{}}}
\bibcite{defreville2006automatic}{{18}{}{{}}{{}}}
\bibcite{ellis2005}{{19}{}{{}}{{}}}
\bibcite{foggia2015}{{20}{}{{}}{{}}}
\bibcite{griffin1984}{{21}{}{{}}{{}}}
\bibcite{hu2008}{{22}{}{{}}{{}}}
\bibcite{huffman1952}{{23}{}{{}}{{}}}
\bibcite{ishiyama2000}{{24}{}{{}}{{}}}
\bibcite{kates2005}{{25}{}{{}}{{}}}
\bibcite{khunarsal2013}{{26}{}{{}}{{}}}
\bibcite{kumar2016}{{27}{}{{}}{{}}}
\bibcite{lavandier2006contribution}{{28}{}{{}}{{}}}
\bibcite{lim2005sensor}{{29}{}{{}}{{}}}
\bibcite{ma2009}{{30}{}{{}}{{}}}
\bibcite{mydlarz2017implementation}{{31}{}{{}}{{}}}
\bibcite{mydlarz2015design}{{32}{}{{}}{{}}}
\bibcite{nilsson2007}{{33}{}{{}}{{}}}
\bibcite{ntalampiras2014}{{34}{}{{}}{{}}}
\bibcite{piczak2015}{{35}{}{{}}{{}}}
\bibcite{radhakrishnan2005}{{36}{}{{}}{{}}}
\bibcite{gozalo2015}{{37}{}{{}}{{}}}
\bibcite{rychtarikova2013}{{38}{}{{}}{{}}}
\bibcite{salamon2015}{{39}{}{{}}{{}}}
\bibcite{salamon2015-2}{{40}{}{{}}{{}}}
\bibcite{salamon2017}{{41}{}{{}}{{}}}
\bibcite{salamon2014}{{42}{}{{}}{{}}}
\bibcite{tham2005sensorgrid}{{43}{}{{}}{{}}}
\bibcite{torija2013}{{44}{}{{}}{{}}}
\bibcite{tzanetakis2002}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
