\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Mydlarz \em{et~al.}(2017)Mydlarz, Salamon, and
  Bello]{mydlarz2017implementation}
Mydlarz, C.; Salamon, J.; Bello, J.
\newblock The implementation of low-cost urban acoustic monitoring devices.
\newblock {\em Applied Acoustics} {\bf 2017}, {\em 117},~207--218.

\bibitem[Picaut \em{et~al.}(2017)Picaut, Can, Ardouin, Cr{\'e}peaux, Dhorne,
  {\'E}coti{\`e}re, and Lagrange]{picault2017}
Picaut, J.; Can, A.; Ardouin, J.; Cr{\'e}peaux, P.; Dhorne, T.;
  {\'E}coti{\`e}re, D.; Lagrange, M.
\newblock Characterization of urban sound environments using a comprehensive
  approach combining open data, measurements, and modeling.
\newblock  The Journal of the Acoustical Society of America. Boston,  2017.

\bibitem[Lim \em{et~al.}(2005)Lim, Teo, Mukherjee, Lam, Wong, and
  See]{lim2005sensor}
Lim, H.; Teo, Y.; Mukherjee, P.; Lam, V.; Wong, W.; See, S.
\newblock Sensor grid: integration of wireless sensor networks and the grid.
\newblock  Local Computer Networks, 2005. 30th Anniversary. The IEEE Conference
  on. IEEE,  2005, pp. 91--99.

\bibitem[Tham and Buyya(2005)]{tham2005sensorgrid}
Tham, C.K.; Buyya, R.
\newblock SensorGrid: Integrating sensor networks and grid computing.
\newblock {\em CSI communications} {\bf 2005}, {\em 29},~24--29.

\DIFdelbegin %DIFDELCMD < \bibitem[Lavandier and Defr{\'e}ville(2006)]{lavandier2006contribution}
%DIFDELCMD < %%%
\DIFdel{Lavandier, C.; Defr}%DIFDELCMD < {%%%
\DIFdel{\'e}%DIFDELCMD < }%%%
\DIFdel{ville, B.
}%DIFDELCMD < \newblock %%%
\DIFdel{The contribution of sound source characteristics in the assessment of
  urban soundscapes.
}%DIFDELCMD < \newblock {\em %%%
\DIFdel{Acta Acustica united with Acustica}%DIFDELCMD < } {\bf %%%
\DIFdel{2006}%DIFDELCMD < }%%%
\DIFdel{, }%DIFDELCMD < {\em
%DIFDELCMD <   %%%
\DIFdel{92}%DIFDELCMD < }%%%
\DIFdel{,~912--921.
}%DIFDELCMD < 

%DIFDELCMD < \bibitem[Aumond \em{et~al.}(2017)Aumond, Can, De~Coensel, Botteldooren,
%DIFDELCMD <   Ribeiro, and Lavandier]{aumond2017modeling}
%DIFDELCMD < %%%
\DIFdel{Aumond, P.; Can, A.; De~Coensel, B.; Botteldooren, D.; Ribeiro, C.; Lavandier,
  C.
}%DIFDELCMD < \newblock %%%
\DIFdel{Modeling Soundscape Pleasantness Using perceptual Assessments and
  Acoustic Measurements Along Paths in Urban Context.
}%DIFDELCMD < \newblock {\em %%%
\DIFdel{Acta Acustica united with Acustica}%DIFDELCMD < } {\bf %%%
\DIFdel{2017}%DIFDELCMD < }%%%
\DIFdel{, }%DIFDELCMD < {\em
%DIFDELCMD <   %%%
\DIFdel{103}%DIFDELCMD < }%%%
\DIFdel{,~430--443.
}%DIFDELCMD < 

%DIFDELCMD < \bibitem[Defr{\'e}ville \em{et~al.}(2006)Defr{\'e}ville, Pachet, Rosin, and
%DIFDELCMD <   Roy]{defreville2006automatic}
%DIFDELCMD < %%%
\DIFdel{Defr}%DIFDELCMD < {%%%
\DIFdel{\'e}%DIFDELCMD < }%%%
\DIFdel{ville, B.; Pachet, F.; Rosin, C.; Roy, P.
}%DIFDELCMD < \newblock %%%
\DIFdel{Automatic recognition of urban sound sources.
}%DIFDELCMD < \newblock  %%%
\DIFdel{Audio Engineering Society Convention 120. Audio Engineering Society,
   2006.
}%DIFDELCMD < 

%DIFDELCMD < \bibitem[Mydlarz \em{et~al.}(2015)Mydlarz, Shamoon, Baglione, and
%DIFDELCMD <   Pimpinella]{mydlarz2015design}
%DIFDELCMD < %%%
\DIFdel{Mydlarz, C.; Shamoon, C.; Baglione, M.; Pimpinella, M.
}%DIFDELCMD < \newblock %%%
\DIFdel{The design and calibration of low cost urban acoustic sensing
  devices.
}%DIFDELCMD < \newblock  %%%
\DIFdel{EuroNoise 2015. Euronoise,  2015.
}%DIFDELCMD < 

%DIFDELCMD < \bibitem[Pan(1995)]{pan1995tutorial}
%DIFDELCMD < %%%
\DIFdel{Pan, D.
}%DIFDELCMD < \newblock %%%
\DIFdel{A tutorial on MPEG/audio compression.
}%DIFDELCMD < \newblock {\em %%%
\DIFdel{IEEE multimedia}%DIFDELCMD < } {\bf %%%
\DIFdel{1995}%DIFDELCMD < }%%%
\DIFdel{, }%DIFDELCMD < {\em %%%
\DIFdel{2}%DIFDELCMD < }%%%
\DIFdel{,~60--74.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \bibitem[Rey~Gozalo \em{et~al.}(2015)Rey~Gozalo, Trujillo~Carmona,
  Barrigon~Morillas, and Gomez~Escobar]{gozalo2015}
Rey~Gozalo, G.; Trujillo~Carmona, J.; Barrigon~Morillas, J.; Gomez~Escobar, V.
\newblock Relationship between objective acoustic indices and subjective
  assessments for the quality of soundscapes.
\newblock {\em Applied Acoustics} {\bf 2015}, {\em 97},~1--10.

\bibitem[Rychtarikova and Vermeir(2013)]{rychtarikova2013}
Rychtarikova, M.; Vermeir, G.
\newblock Soundscape categorization on the basis of objective acoustical
  parameters.
\newblock {\em Applied Acoustics} {\bf 2013}, {\em 74},~240--247.

\bibitem[Can \em{et~al.}(2016)Can, Aumond, Michel, De~Coensel, Ribeiro,
  Botteldooren, and Lavandier]{can2016}
Can, A.; Aumond, P.; Michel, S.; De~Coensel, B.; Ribeiro, C.; Botteldooren, D.;
  Lavandier, C.
\newblock Comparison of noise indicators in an urban context.
\newblock  45th International Congress and Exposition on Noise Control
  Engineering,  2016, pp. 5678--5686.

\bibitem[Can and Gauvreau(2015)]{can2015}
Can, A.; Gauvreau, B.
\newblock Describing and classifying urban sound environments with a relevant
  set of physical indicators.
\newblock {\em J. Ac. Soc. Am.} {\bf 2015}, {\em 137},~208--218.

\bibitem[Brocolini \em{et~al.}(2013)Brocolini, Lavandier, Quoy, and
  Ribeiro]{brocolini2013}
Brocolini, L.; Lavandier, C.; Quoy, M.; Ribeiro, C.
\newblock Measurements of acoustic environments for urban soundscapes: Choice
  of homogeneous periods, optimization of durations, and selection of
  indicators.
\newblock {\em J. Ac. Soc. Am.} {\bf 2013}, {\em 134},~813--821.

\bibitem[Nilsson \em{et~al.}(2007)Nilsson, Botteldooren, and
  De~Coensel]{nilsson2007}
Nilsson, M.; Botteldooren, D.; De~Coensel, B.
\newblock Acoustic indicators of soundscape quality and noise annoyance in
  outdoor urban areas.
\newblock  19th International Congress on Acoustics,  2007.

\DIFdelbegin %DIFDELCMD < \bibitem[Ishiyama and Hashimoto(2000)]{ishiyama2000}
%DIFDELCMD < %%%
\DIFdel{Ishiyama, T.; Hashimoto, T}\DIFdelend \DIFaddbegin \bibitem[Lavandier and Defr{\'e}ville(2006)]{lavandier2006contribution}
\DIFadd{Lavandier, C.; Defr}{\DIFadd{\'e}}\DIFadd{ville, B}\DIFaddend .
\newblock The \DIFdelbegin \DIFdel{impact of sound quality on annoyance caused by road traffc noise:
  an influence of
  frequency spectra on annoyance}\DIFdelend \DIFaddbegin \DIFadd{contribution of sound source characteristics in the assessment of
  urban soundscapes}\DIFaddend .
\newblock {\em \DIFdelbegin \DIFdel{JSAE Review}\DIFdelend \DIFaddbegin \DIFadd{Acta Acustica united with Acustica}\DIFaddend } {\bf \DIFdelbegin \DIFdel{2000}\DIFdelend \DIFaddbegin \DIFadd{2006}\DIFaddend }, {\em
  \DIFdelbegin \DIFdel{21}\DIFdelend \DIFaddbegin \DIFadd{92}\DIFaddend },~\DIFdelbegin \DIFdel{225--230}\DIFdelend \DIFaddbegin \DIFadd{912--921}\DIFaddend .

\DIFdelbegin %DIFDELCMD < \bibitem[Aumond \em{et~al.}(2017)Aumond, Can, De~Coensel, Botteldooren,
%DIFDELCMD <   Ribeiro, and Lavandier]{aumond2017}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \bibitem[Aumond \em{et~al.}(2017)Aumond, Can, De~Coensel, Botteldooren,
  Ribeiro, and Lavandier]{aumond2017modeling}
\DIFaddend Aumond, P.; Can, A.; De~Coensel, B.; Botteldooren, D.; Ribeiro, C.; Lavandier,
  C.
\newblock Modeling Soundscape Pleasantness Using perceptual Assessments and
  Acoustic Measurements Along Paths in Urban Context.
\newblock {\em Acta Acustica united with Acustica} {\bf 2017}, {\em
  103},~430--443.

\bibitem[Alsina-Pag{\`e}s \em{et~al.}(2016)Alsina-Pag{\`e}s, Hernandez-Jayo,
  Al{\'\i}as, and Angulo]{alsina2016design}
Alsina-Pag{\`e}s, R.; Hernandez-Jayo, U.; Al{\'\i}as, F.; Angulo, I.
\newblock Design of a Mobile Low-Cost Sensor Network Using Urban Buses for
  Real-Time Ubiquitous Noise Monitoring.
\newblock {\em Sensors} {\bf 2016}, {\em 17},~57.

\bibitem[Alías and Socoró(2017)]{app7020146}
Alías, F.; Socoró, J.
\newblock Description of Anomalous Noise Events for Reliable Dynamic Traffic
  Noise Mapping in Real-Life Urban and Suburban Soundscapes.
\newblock {\em Applied Sciences} {\bf 2017}, {\em 7}.

\bibitem[Gloaguen \em{et~al.}(2016)Gloaguen, Can, Lagrange, and
  Petiot]{gloaguen2016estimating}
Gloaguen, J.R.; Can, A.; Lagrange, M.; Petiot, J.F.
\newblock Estimating traffic noise levels using acoustic monitoring: a
  preliminary study.
\newblock  DCASE 2016, Detection and Classification of Acoustic Scenes and
  Events,  2016, p.~4p.

\DIFaddbegin \bibitem[Aumond \em{et~al.}(2017)Aumond, Can, De~Coensel, Botteldooren,
  Ribeiro, and Lavandier]{aumond2017}
\DIFadd{Aumond, P.; Can, A.; De~Coensel, B.; Botteldooren, D.; Ribeiro, C.; Lavandier,
  C.
}\newblock \DIFadd{Modeling Soundscape Pleasantness Using perceptual Assessments and
  Acoustic Measurements Along Paths in Urban Context.
}\newblock {\em \DIFadd{Acta Acustica united with Acustica}} {\bf \DIFadd{2017}}\DIFadd{, }{\em
  \DIFadd{103}}\DIFadd{,~430--443.
}

\bibitem[Defr{\'e}ville \em{et~al.}(2006)Defr{\'e}ville, Pachet, Rosin, and
  Roy]{defreville2006automatic}
\DIFadd{Defr}{\DIFadd{\'e}}\DIFadd{ville, B.; Pachet, F.; Rosin, C.; Roy, P.
}\newblock \DIFadd{Automatic recognition of urban sound sources.
}\newblock  \DIFadd{Audio Engineering Society Convention 120. Audio Engineering Society,
   2006.
}

\bibitem[Mydlarz \em{et~al.}(2015)Mydlarz, Shamoon, Baglione, and
  Pimpinella]{mydlarz2015design}
\DIFadd{Mydlarz, C.; Shamoon, C.; Baglione, M.; Pimpinella, M.
}\newblock \DIFadd{The design and calibration of low cost urban acoustic sensing
  devices.
}\newblock  \DIFadd{EuroNoise 2015. Euronoise,  2015.
}

\bibitem[Pan(1995)]{pan1995tutorial}
\DIFadd{Pan, D.
}\newblock \DIFadd{A tutorial on MPEG/audio compression.
}\newblock {\em \DIFadd{IEEE multimedia}} {\bf \DIFadd{1995}}\DIFadd{, }{\em \DIFadd{2}}\DIFadd{,~60--74.
}

\bibitem[Ishiyama and Hashimoto(2000)]{ishiyama2000}
\DIFadd{Ishiyama, T.; Hashimoto, T.
}\newblock \DIFadd{The impact of sound quality on annoyance caused by road traffc noise:
  an influence of frequency spectra on annoyance.
}\newblock {\em \DIFadd{JSAE Review}} {\bf \DIFadd{2000}}\DIFadd{, }{\em \DIFadd{21}}\DIFadd{,~225--230.
}

\DIFaddend \bibitem[Anusuya and Katty(2009)]{anusuya2009}
Anusuya, M.; Katty, S.
\newblock Speech recognition by machine, a review.
\newblock {\em International Journal of Computer Science and Information
  Security} {\bf 2009}, {\em 6},~181--205.

\bibitem[Tzanztakis \em{et~al.}(2002)Tzanztakis, Essl, and
  Cook]{tzanetakis2002}
Tzanztakis, G.; Essl, G.; Cook, P.
\newblock Automatic musical genre classification of audio signals.
\newblock {\em IEEE Transactions on Speech and Audio Processing} {\bf 2002},
  {\em 10},~293--302.

\bibitem[Ntalampiras(2014)]{ntalampiras2014}
Ntalampiras, S.
\newblock Universal background modeling for acoustic surveillance of urban
  traffic.
\newblock {\em Digital Signal Processing} {\bf 2014}, {\em 31},~69--78.

\bibitem[Aucouturier \em{et~al.}(2007)Aucouturier, Defreville, and
  Pachet]{aucouturier2007}
Aucouturier, J.; Defreville, B.; Pachet, F.
\newblock The bag-of-frames approach to audio pattern recognition: A sufficient
  model for urban soundscapes but not for polyphonic music.
\newblock {\em J. Ac. Soc. Am.} {\bf 2007}, {\em 122},~881--891.

\bibitem[Foggia \em{et~al.}(2015)Foggia, Petkov, Saggese, Strisciuglio, and
  Vento]{foggia2015}
Foggia, P.; Petkov, N.; Saggese, A.; Strisciuglio, N.; Vento, M.
\newblock Reliable detection of audio events in highly noisy environments.
\newblock {\em Pattern Recognition Letters} {\bf 2015}, {\em 65},~22--28.

\bibitem[Kumar and Raj(2016)]{kumar2016}
Kumar, A.; Raj, B.
\newblock Features and Kernels for Audio Event Recognition.
\newblock \url{https://arxiv.org/abs/1607.05765},  2016.

\bibitem[Radhakrishnan \em{et~al.}(2005)Radhakrishnan, Divakaran, and
  Smaragdis]{radhakrishnan2005}
Radhakrishnan, R.; Divakaran, A.; Smaragdis, P.
\newblock Audio analysis for surveillance applications.
\newblock  IEEE Workshop on Applications of Signal Processing to Audio and
  Acoustics,  2005.

\bibitem[Salamon and Bello(2017)]{salamon2017}
Salamon, J.; Bello, J.
\newblock Deep convolutional neural networks and data augmentation for
  environmental sound classification.
\newblock {\em IEEE Signal Processing Letters} {\bf 2017}, {\em 24},~279--283.

\bibitem[Piczak(2015)]{piczak2015}
Piczak, K.
\newblock Environmental sound classification with convolutional neural
  networks.
\newblock  IEEE 25th International Workshop on Machine Learning for Signal
  Processing,  2015.

\bibitem[Khunarsal \em{et~al.}(2013)Khunarsal, Lursinsap, and
  Raicharoen]{khunarsal2013}
Khunarsal, P.; Lursinsap, C.; Raicharoen, T.
\newblock Very short time environmental sound classification based on
  spectrogram pattern matching.
\newblock {\em Information Sciences} {\bf 2013}, {\em 243},~57--74.

\bibitem[Couvreur and Laniray(2004)]{couvreur2004}
Couvreur, L.; Laniray, M.
\newblock Automatic noise recognition in urban environments based on artificial
  neural networks and hidden markov models.
\newblock  The 33rd International Congress and Exposition on Noise Control
  Engineering,  2004.

\bibitem[Cai \em{et~al.}(2006)Cai, Lu, Hanjalic, Zhang, and Cai]{cai2006}
Cai, R.; Lu, L.; Hanjalic, A.; Zhang, H.; Cai, L.
\newblock A flexible framewok for key audio effects detection and auditory
  context inference.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing}
  {\bf 2006}, {\em 14},~1026--1039.

\bibitem[Chu \em{et~al.}(2009)Chu, Narayanan, and Kuo]{chu2009}
Chu, S.; Narayanan, S.; Kuo, C.
\newblock Environmental sound recognition with time-frequency audio features.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing}
  {\bf 2009}, {\em 17},~1142--1158.

\DIFdelbegin %DIFDELCMD < \bibitem[Salamon and Bello(2015)]{salamon2015-2}
%DIFDELCMD < %%%
\DIFdel{Salamon, J.; Bello, J.
}%DIFDELCMD < \newblock %%%
\DIFdel{Unsupervised feature learning for urman sound classification.
}%DIFDELCMD < \newblock  %%%
\DIFdel{2015 IEEE International Conference on Acoustics, Speech and Signal
  Processing,  2015.
}%DIFDELCMD < 

%DIFDELCMD < %%%
\DIFdelend \bibitem[Baugé \em{et~al.}(2013)Baugé, Lagrange, Andén, and
  Mallat]{bauge2013}
Baugé, C.; Lagrange, M.; Andén, J.; Mallat, S.
\newblock Representing environmental sounds using the separable scattering
  transform.
\newblock  2013 IEEE International Conference on Acoustics, Speech and Signal
  Processing,  2013.

\DIFdelbegin %DIFDELCMD < \bibitem[Salamon and Bello(2015)]{salamon2015}
%DIFDELCMD < %%%
\DIFdelend \DIFaddbegin \bibitem[Salamon and Bello(2015{\natexlab{a}})]{salamon2015}
\DIFaddend Salamon, J.; Bello, J.
\newblock Feature learning with deep scattering for urban sound analysis.
\newblock  23rd European Signal Processing Conference,  2015.

\DIFaddbegin \bibitem[Salamon and Bello(2015{\natexlab{b}})]{salamon2015-2}
\DIFadd{Salamon, J.; Bello, J.
}\newblock \DIFadd{Unsupervised feature learning for urban sound classification.
}\newblock  \DIFadd{2015 IEEE International Conference on Acoustics, Speech and Signal
  Processing,  2015.
}

\bibitem[Ntalampiras \em{et~al.}(2012)Ntalampiras, Potamitis, and
  Fakotakis]{ntalampiras2012}
\DIFadd{Ntalampiras, S.; Potamitis, I.; Fakotakis, N.
}\newblock \DIFadd{Acoustic Detection of Human Activities in Natural Environments.
}\newblock {\em \DIFadd{J. Audio Eng. Soc}} {\bf \DIFadd{2012}}\DIFadd{, }{\em \DIFadd{60}}\DIFadd{,~686--695.
}

\DIFaddend \bibitem[Chachada and Kuo(2013)]{chachada2013}
Chachada, S.; Kuo, C.
\newblock Environmental sound recognition: A survey.
\newblock  2013 Asia-Pacific Signal and Information Processing Association
  Annual Summit and Conference,  2013.

\bibitem[Torija \em{et~al.}(2013)Torija, Ruiz, and Ramos-Ridao]{torija2013}
Torija, A.; Ruiz, D.; Ramos-Ridao, A.
\newblock Application of a methodology for categorizing and differentiating
  urban soundscapes using acoustical descriptors and semantic-differential
  attributes.
\newblock {\em J. Ac. Soc. Am.} {\bf 2013}, {\em 134},~791--802.

\bibitem[Davis(1986)]{davis1986}
Davis, S.
\newblock Octave and fractional-octave band digital filtering based on the
  proposed ANSI standard.
\newblock  1986 IEEE International Conference on Acoustics, Speech and Signal
  Processing,  1986.

\bibitem[Antoni(2010)]{antoni2010}
Antoni, J.
\newblock Orthogonal-like fractional-octave-band filters.
\newblock {\em J. Ac. Soc. Am.} {\bf 2010}, {\em 127},~884–895.

\bibitem[cit(1993)]{citeulike:9580295}
{ANSI S1.1-1986, (ASA 65-1986)---Specifications for Octave-Band and
  Fractional-Octave-Band Analog and Digital Filters},  1993.

\bibitem[iec(2014)]{iec-norm}
{IEC 61260-1:2014 ---Electroacoustics - Octave-band and fractional-octave-band
  filters - Part 1: Specifications},  2014.

\bibitem[Couvreur()]{couvreur}
Couvreur, C.
\newblock Implementation of a one-third-octave filter bank in Matlab.
\newblock \url{http://citeseer.ist.psu.edu/24150.html}.

\bibitem[Huffman(1952)]{huffman1952}
Huffman, D.
\newblock A method for the construction of minimum-redundancy codes.
\newblock {\em Proceedings of the IRE} {\bf 1952}, {\em 40},~1098--1101.

\bibitem[Berzborn \em{et~al.}(2017)Berzborn, Bomhardt, Klein, Richter, and
  Vorländer]{itatoolbox2017}
Berzborn, M.; Bomhardt, R.; Klein, J.; Richter, J.G.; Vorländer, M.
\newblock {T}he {ITA}-{T}oolbox: {A}n {O}pen {S}ource {MATLAB} {T}oolbox for
  {A}coustic {M}easurements and {S}ignal {P}rocessing.
\newblock 43th Annual German Congress on Acoustics, Kiel (Germany), 6 Mar 2017
  - 9 Mar 2017,  2017.

\bibitem[Salamon \em{et~al.}(2014)Salamon, Jacoby, and Bello]{salamon2014}
Salamon, J.; Jacoby, C.; Bello, J.
\newblock A Dataset and Taxonomy for Urban Sound Research.
\newblock  22nd ACM international conference on Multimedia,  2014.

\DIFaddbegin \bibitem[Ntalampiras(2013)]{ntalampiras2013}
\DIFadd{Ntalampiras, S.
}\newblock \DIFadd{A Novel Holistic Modeling Acoustic Approach for Generalized Sound
  Recognition.
}\newblock {\em \DIFadd{IEEE Signal Processing Letters}} {\bf \DIFadd{2013}}\DIFadd{, }{\em \DIFadd{20}}\DIFadd{,~185--188.
}

\DIFaddend \bibitem[Ellis(2005)]{ellis2005}
Ellis, D.
\newblock {PLP} and {RASTA} (and {MFCC}, and inversion) in {M}atlab.
\newblock \url{http://www.ee.columbia.edu/~dpwe/resources/matlab/rastamat/},
  2005.

\bibitem[Baldwin and French(1990)]{baldwin1990forensic}
Baldwin, J.; French, P.
\newblock {\em Forensic phonetics}; Pinter Publishers,  1990.

\bibitem[Bo{\"e}(2000)]{boe2000forensic}
Bo{\"e}, L.J.
\newblock Forensic voice identification in France.
\newblock {\em Speech Communication} {\bf 2000}, {\em 31},~205--224.

\bibitem[Kuwabara(1996)]{kuwabara1996acoustic}
Kuwabara, H.
\newblock Acoustic properties of phonemes in continuous speech for different
  speaking rate.
\newblock  Spoken Language, 1996. ICSLP 96. Proceedings., Fourth International
  Conference on. IEEE,  1996, Vol.~4, pp. 2435--2438.

\bibitem[Rosen(1992)]{rosen1992temporal}
Rosen, S.
\newblock Temporal information in speech: acoustic, auditory and linguistic
  aspects.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences} {\bf 1992}, {\em 336},~367--373.
\DIFaddbegin 

\bibitem[itu(2003)]{itup835}
{\DIFadd{ITU-T P.835: Subjective test methodology for evaluating speech communication
  systems that include noise suppression algorithm}}\DIFadd{,  2003.
}

\bibitem[Ntalampiras \em{et~al.}(2008)Ntalampiras, Ganchev, and
  Potamitis]{ntalampiras2008}
\DIFadd{Ntalampiras, S.; Ganchev, T.; Potamitis, I.
}\newblock \DIFadd{A Novel Holistic Modeling Acoustic Approach for Generalized Sound
  Recognition.
}\newblock  \DIFadd{1st international conference on PErvasive Technologies Related to
  Assistive Environments,  2008.
}\DIFaddend 

\bibitem[Griffin and Lim(1984)]{griffin1984}
Griffin, D.; Lim, J.
\newblock Signal Estimation from Modified Short-Time Fourier Transform.
\newblock {\em IEEE Transactions on Acoustics, Speech, and Signal Processing}
  {\bf 1984}, {\em 32},~236--243.

\bibitem[iec(2013)]{iec-norm2}
{IEC 61672-1:2013 ---Electroacoustics - Sound level meters - Part 1:
  Specifications},  2013.

\end{thebibliography}
